set window-height 800
set window-width 1000

set adjust-open "width"
set page-padding 1

# look and feel
set font "monospace normal 9"

# colors
set default-bg          "#000000"
set default-fg          "#666666"
set statusbar-bg        "#000000"
set statusbar-fg        "#666666"
set inputbar-bg         "#000000"
set inputbar-fg         "#666666"
set completion-bg       "#000000"
set completion-fg       "#005471"
set completion-group-fg "#503d00"
set completion-highlight-bg "#005471"
set completion-highlight-fg "#666666"
set notification-bg     "#000000"
set notification-fg     "#005471"
set notification-error-bg   "#000000"
set notification-error-fg   "#900910"
set notification-warning-bg "#000000"
set notification-warning-fg "#503d00"
set highlight-color     "#005471"
set highlight-transparency  0.7
